<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Seminar4" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Seminar4" parent="Base.Theme.Seminar4" />
    
    <style name="CustonTextMenu" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>