<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de termousuri"
        android:textSize="24sp"
        android:paddingBottom="10dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lista_termosuri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>